<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32"
      href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: hsl(0, 0%, 100%);
        flex-direction: column;
        }

        .container{
          overflow: hidden;
          display: flex;
          flex-direction: column;
          max-width: 250px;
          height: 400px;
          background: #fff;
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.544);
          align-items: center;
          border-radius: 20px;
        }

        .image{
          position: relative;
          padding: 10px 0px;
          margin-bottom: 10px;
        }

        .image img{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 220px;
          height: 220px;
          border-radius: 10px;
        }

        .container .content{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
        }

        .content .line1{
          font-size: 20px;
          font-weight: 700;
          text-align: center;
        }
        .content .line2{
          font-size: 15px;
          text-align: center;
          font-weight: 400;
          padding: 10px;
        }
    .attribution {margin-top: 30px; font-size:  11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  </head>
  <body>

    <div class="container">
      <div class="image">
        <img src="images/image-qr-code.png" alt="not found">
      </div>
      <div class="content">
        <p class="line1">Improve your front-end skills by building projects</p>
        <p class="line2">Scan the QR code to visit Frontend Mentor and take your
          coding skills to the
          next level</p>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge"
        target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Kalpesh Kumar</a>.
    </div>
    
  </body>
</html>